<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="Student, computers, office, Windows">
	<meta name="discription" content="This website shows the content of my company Student inc.">
	<meta name="author" content="Bram Terlouw">
	<title>Student inc.</title>
</head>
<body>
	<a href="index.html">Home</a>
	<a href="products.html">Products</a>
	
	<h1>Contact:</h1>
	<p>Here you will find information about our company:</p>
	
	<ul>
		<li>Company name: Student inc.</li>
		<li>Company owner: Bram Terlouw</li>
		<li>Chamber of commerce: 161514</li>
		<li>Bank account: NL54 INGB 1827382982</li>
		<li>Adress: Bijdorplaan 15, Haarlem</li>
		<li>Phone: 06 29381938</li>
		<li>Email: Studentinc&commat;gmail.com</li>
	</ul>
	
	<p>&copy; Student Inc.</p>
</body>
</html>